<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prject</title>

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <style>
        * body{
          font-family: "Montserrat", sans-serif;
        }
        p{
            line-height: 1.4;
            margin: 0px;
        }
        .header{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
        }
        .nav-bar a{
            margin-left: 20px;
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
        }
       .main-container {
        background-image: url("https://3e8a49c3c7.cbaul-cdnwnd.com/cb233d4cf9effc67cf02ae463d5acfde/200000002-b9bdcb9bdd/a3e06c8f7b389ecacdbcd59f2b29fc17.jpeg?ph=3e8a49c3c7");
        height: 80vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
       flex-direction: column;
       justify-content: center;   
       align-items: left;      
       text-align: left;
       color: white;
       padding-top: 50px;
       padding-left: 20px;
}
.ctc{
     background-image: url("https://themes.templatescoder.com/pizzon/html/demo/1-2/02-Classic/images/table-book.jpg");
        height: 80vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
       flex-direction: column;
       justify-content: center;   
       align-items: center;      
       text-align: center;
       color: black;
       width: 100%;
}
    button{
         padding: 15px;
        background-color: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 10px;
        width: 200px;
        margin-top: 10px;
    }
     .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
     }
     .bg{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
input {
  width: 100%; 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}
label {
  width: 150px;
  font-weight: bold;
  text-align: start;
  margin: 0px;
}
form{
    align-content: center;
}


    </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: linear-gradient(to right, #FAB100, #DB0003); border-bottom: 1px solid white;">
  <a class="navbar-brand" href="#">
    <img src="https://themes.templatescoder.com/pizzon/html/demo/1-2/01-Modern/images/logo.png" alt="Logo" style="width: 50px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown" style="text-transform: uppercase; font-weight: bold;">
    <ul class="navbar-nav ml-auto">
      <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="About.html">About</a>
      <a class="nav-link" href="Services.html">Services</a>
      <a class="nav-link" href="Contact.html">Contact</a>
    </ul>
  </div>
</nav>

   <div class="main-container">
    <h1 style="margin-bottom: 10px;">Handmade, With an Extra Pinch of Love</h1>
    <p style="margin-top: 0; line-height: 1.4; color: white; font-size: 16px;">Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.</p>
    <button>Order Now</button>
   </div>

 <div class="ctc">
    <h1 style="color: #DB0003;"><b>Book a table</b></h1>
    <form>
         <div>
            <label>Name</label> <br />
            <input type="text" placeholder="enter your first name" class="form" />
            </div>
            <div>
            <div>
            <label>Email</label> <br />
            <input type="email" placeholder="some@gmail.com" />
            </div>
            <label>Phone Number</label> <br />
            <input type="text" placeholder="enter Phone Number" />
            </div>
            <div>
            <label>Number of People</label> <br />
            <input type="text" placeholder="Number" />
            </div>
            <button class="btn btn-warning">Submit</button>
    </form>
 </div>

  <div style="background: linear-gradient(to right, #FAB100, #DB0003); padding: 20px;">
    <div class="container">
        <div class="col-12 col-md-4 mb-4">
            <img src="https://themes.templatescoder.com/pizzon/html/demo/1-2/01-Modern/images/logo.png" style="width: 20%;">
        </div>
        <div class="col-12 col-md-4 mb-4">
            <nav class="nav-bar" style="display: flex; flex-direction: column;">
            <a href="#index.html">Home</a>
            <a href="#About.html">About</a>
            <a href="#Services.html">Services</a>
            <a href="#Contact.html">Contact</a>
           </nav>
       </div>
       <div class="col-12 col-md-4 mb-4">
        <h4 style="text-decoration: underline; color: white">Subscribe</h4>
        <p style="color: white;font-size: 16px;">Don’t miss to subscribe to our new feeds,<br> kindly fill the form below.</p>
       </div>
    </div>
  </div>
</body>
</html>