<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prject</title>

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <style>
        * body{
          font-family: "Montserrat", sans-serif;
        }
        p{
            line-height: 1.4;
            margin: 0px;
        }
        .header{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
            align-items: center;
        }
        .nav-bar a{
            margin-left: 20px;
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
        }
       .main-container {
        background-image: url("https://i.pinimg.com/736x/46/23/3f/46233f969bbfe40b5a8f5fe321e63f37.jpg");
        height: 80vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
       flex-direction: column;
       justify-content: center;   
       align-items: left;      
       text-align: left;
       color: white;
       padding-top: 50px;
       padding-left: 20px;
}

    button{
         padding: 15px;
        background-color: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 10px;
        width: 200px;
        margin-top: 10px;
    }
    .section1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }
     .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
    }

    p{
    font-size: 25px;
    color: black;
    }
    .but{
    background-color: transparent;
    border: 2px solid white;
    padding: 10px;
    color: black;
     }
    .main{
    text-align: center;
    color: #FAB100;
    padding-top: 50px;
    }
    .img1{
     width: 10vw;
    }
    .image1{
    border: 1px solid gray;
    border-radius: 10px;
    width: 50vw;
   }

    </style>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background: linear-gradient(to right, #FAB100, #DB0003); border-bottom: 1px solid white;">
  <a class="navbar-brand" href="#">
    <img src="https://themes.templatescoder.com/pizzon/html/demo/1-2/01-Modern/images/logo.png" alt="Logo" style="width: 50px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown" style="text-transform: uppercase; font-weight: bold;">
    <ul class="navbar-nav ml-auto">
      <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="About.html">About</a>
      <a class="nav-link" href="Services.html">Services</a>
      <a class="nav-link" href="Contact.html">Contact</a>
    </ul>
  </div>
</nav>

   <div class="main-container">
    <h1 style="margin-bottom: 10px;">Handmade, With an Extra Pinch of Love</h1>
    <p style="margin-top: 0; line-height: 1.4; color: white; font-size: 16px;">Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.</p>
    <button>Order Now</button>
   </div>

   <h1 class="main">Pizza like a Chicago-Style</h1>
   <p style="text-align:center;">Family Cafe & Pizzeria</p>

   <div class="container" style="padding-bottom: 50px;">
  <div class="row">
    <div class="col-12 col-md-6 mb-4 d-flex">
      <div class="d-flex" style="box-shadow: 0 0 3px black; padding: 20px; border-radius: 10px;">
        <img src="https://themes.templatescoder.com/pizzon/html/demo/1-2/02-Classic/images/rel-1.png" class="img1"/>
        <div style="color: #DB0003; padding: 10px;">
          <h4 style="font-size: 20px;">MARGHERITA PIZZA</h4>
          <p style="font-size: 18px;">Fresh mozzarella, tangy tomato sauce, and basil on a crispy crust.<br>
          A timeless Italian classic loved for its simplicity and flavor.</p>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 mb-4 d-flex">
      <div class="d-flex" style="box-shadow: 0 0 3px black; padding: 20px; border-radius: 10px;">
        <img src="https://themes.templatescoder.com/pizzon/html/demo/1-2/02-Classic/images/rel-1.png" class="img1"/>
        <div style="color: #DB0003; padding: 10px;">
          <h4 style="font-size: 20px;">RUM WITH SODA</h4>
          <p style="font-size: 18px;">A smooth blend of dark or white rum with refreshing soda water.<br>
          Light, fizzy, and perfect for a relaxed evening sip.</p>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 mb-4 d-flex">
      <div class="d-flex" style="box-shadow: 0 0 3px black; padding: 20px; border-radius: 10px;">
        <img src="https://themes.templatescoder.com/pizzon/html/demo/1-2/02-Classic/images/rel-2.png" class="img1"/>
        <div style="color: #DB0003; padding: 10px;">
          <h4 style="font-size: 20px;">VEGETARIAN</h4>
          <p style="font-size: 18px;">A wholesome delight made with fresh vegetables and natural ingredients.<br>
          Perfect for those who enjoy healthy and meat-free meals.</p>
        </div>
      </div>
    </div>

    <div class="col-12 col-md-6 mb-4 d-flex">
      <div class="d-flex" style="box-shadow: 0 0 3px black; padding: 20px; border-radius: 10px;">
        <img src="https://themes.templatescoder.com/pizzon/html/demo/1-2/02-Classic/images/rel-3.png" class="img1"/>
        <div style="color: #DB0003; padding: 10px;">
          <h4 style="font-size: 20px;">PEPPERONI PIZZA</h4>
          <p style="font-size: 18px;">Loaded with spicy pepperoni slices, melted mozzarella, and zesty tomato sauce.<br>
          A bold and flavorful favorite for meat lovers.</p>
        </div>
      </div>
    </div>
  </div>
</div>


  <div style="background: linear-gradient(to right, #FAB100, #DB0003); padding: 20px;">
    <div class="container">
        <div class="col-12 col-md-4 mb-4">
            <img src="https://themes.templatescoder.com/pizzon/html/demo/1-2/01-Modern/images/logo.png" style="width: 20%;">
        </div>
        <div class="col-12 col-md-4 mb-4">
            <nav class="nav-bar" style="display: flex; flex-direction: column;">
            <a href="#index.html">Home</a>
            <a href="#About.html">About</a>
            <a href="#Services.html">Services</a>
            <a href="#Contact.html">Contact</a>
           </nav>
       </div>
       <div class="col-12 col-md-4 mb-4">
        <h4 style="text-decoration: underline; color: white">Subscribe</h4>
        <p style="color: white;font-size: 16px;">Don’t miss to subscribe to our new feeds,<br> kindly fill the form below.</p>
       </div>
    </div>
  </div>
</body>
</html>